// $ANTLR : sqltreeparser.g -> SQLTreeParserTokenTypes.txt$
SQLTreeParser    // output token vocab name
NUM_FLOAT=4
NUM_INT=5
NUM_REAL=6
BOOLEAN=7
CONSTANT=8
STATEMENTS=9
CREATE="create"=10
DROP="drop"=11
ADD="add"=12
ALTER="alter"=13
TABLE="table"=14
INDEX="index"=15
DEFAULT="default"=16
PRIMARY="primary"=17
FOREIGN="foreign"=18
KEY="key"=19
REFERENCES="references"=20
UNIQUE="unique"=21
COLUMN="column"=22
SHOW="show"=23
NOTNULL=24
INDEX_NAME=25
TYPE_INT=26
TYPE_VARCHAR=27
TYPE_NVARCHAR=28
TYPE_CHAR=29
TYPE_NCHAR=30
TYPE_DECIMAL=31
TYPE_DATETIME=32
TYPE_BLOB=33
TYPE_CLOB=34
TYPE_NCLOB=35
COLUMN_DEF=36
SINGLE_PRIMARY_KEY=37
COMBO_PRIMARY_KEY=38
FOREIGN_KEY=39
UNIQUE_DEF=40
CREATE_INDEX=41
CREATE_TABLE=42
DROP_TABLE=43
DROP_INDEX=44
SHOW_TABLES=45
SHOW_TABLECOLUMNS=46
SHOW_FUNCTIONS=47
SHOW_FUNCTIONCOLUMNS=48
ALTERTABLE_ADD_COLUMNS=49
SELECT="select"=50
DELETE="delete"=51
INSERT="insert"=52
UPDATE="update"=53
AS="as"=54
ALL="all"=55
AND="and"=56
ASC="asc"=57
AVG="avg"=58
ANY="any"=59
BY="by"=60
CROSS="cross"=61
COUNT="count"=62
DISTINCT="distinct"=63
DESC="desc"=64
EXISTS="exists"=65
FROM="from"=66
FALSE="false"=67
GROUP="group"=68
HAVING="having"=69
IS="is"=70
INTO="into"=71
INNER="inner"=72
JOIN="join"=73
MAX="max"=74
MIN="min"=75
NOT="not"=76
NULL="null"=77
ON="on"=78
OUTER="outer"=79
OR="or"=80
ORDER="order"=81
ORDER_BY_ELEMENT=82
ORDER_TYPE=83
RIGHT="right"=84
LEFT="left"=85
LIMIT="limit"=86
ROWNUM="rownum"=87
SET="set"=88
SOME="some"=89
SUM="sum"=90
TRUE="true"=91
TOP="top"=92
UNION="union"=93
VALUES="values"=94
WHERE="where"=95
IN_LIST=96
ALIAS_NAME=97
AGGREGATE_TYPE=98
ALL_COLUMNS=99
TABLE_ELEMENT=100
TABLE_NAME=101
COLUMN_ELEMENTS=102
COLUMN_ELEMENT=103
COLUMN_NAME=104
VALUE_ELEMENTS=105
TOP_ELEMENT=106
SET_CLAUSE=107
WHERE_CLAUSE=108
FROM_CLAUSE=109
GROUP_BY_CLAUSE=110
HAVING_CLAUSE=111
ORDER_BY_CLAUSE=112
LIMIT_OPTIONAL=113
ROWNUM_OPTIONAL=114
SEARCH_CONDITION=115
IN="in"=116
NOT_IN=117
BETWEEN="between"=118
NOT_BETWEEN=119
LIKE="like"=120
NOT_LIKE=121
IS_NOT=122
UNARY_MINUS=123
UNARY_PLUS=124
FUNCTION=125
FUNCTION_PARAMETERS=126
JOIN_TABLE=127
DEFULT_JOIN=128
INNER_JOIN=129
CROSS_JOIN=130
LEFT_JOIN=131
RIGHT_JOIN=132
SEMI=133
LB=134
COMMA=135
RB=136
EQUAL=137
DOT=138
ID=139
STAR=140
LESS=141
GREATER=142
LE_EQ=143
GR_EQ=144
NOT_EQ=145
PLUS=146
SUB=147
Q_MARK=148
DIV=149
MOD=150
CONCAT=151
CONST_STRING=152
N_CONST_STRING=153
NUM_HEX=154
DATE=155
LITERAL_int="int"=156
LITERAL_integer="integer"=157
LITERAL_tinyint="tinyint"=158
LITERAL_smallint="smallint"=159
LITERAL_bit="bit"=160
LITERAL_boolean="boolean"=161
LITERAL_varchar="varchar"=162
LITERAL_decimal="decimal"=163
LITERAL_numeric="numeric"=164
LITERAL_real="real"=165
LITERAL_float="float"=166
LITERAL_double="double"=167
LITERAL_datetime="datetime"=168
LITERAL_date="date"=169
LITERAL_timestamp="timestamp"=170
LITERAL_time="time"=171
LITERAL_blob="blob"=172
LITERAL_tinyblob="tinyblob"=173
LITERAL_longblob="longblob"=174
LITERAL_binary="binary"=175
LITERAL_varbinary="varbinary"=176
LITERAL_longvarbinary="longvarbinary"=177
LITERAL_image="image"=178
LITERAL_clob="clob"=179
LITERAL_tinytext="tinytext"=180
LITERAL_longtext="longtext"=181
LITERAL_text="text"=182
LITERAL_longvarchar="longvarchar"=183
LITERAL_char="char"=184
LITERAL_nchar="nchar"=185
LITERAL_nvarchar="nvarchar"=186
LITERAL_nclob="nclob"=187
LITERAL_tables="tables"=188
LITERAL_tablecolumns="tablecolumns"=189
LITERAL_functions="functions"=190
LITERAL_functioncolumns="functioncolumns"=191
NUMBER=192
QUOTE=193
BLANK=194
WS=195
M_COMM=196
S_COMM=197
